@charset "utf-8";


h1 {
    margin-top: 20%;
    text-align: center;
    font-size: 70px;
    margin-bottom: 15%;
}


body {
    background-color: #81BB5D;
}

.menu_link {
    color: black;
    top: 0;
    right: 0;
}

.content-area {
    padding-top: 100px;
}
.pro {
    display: flex;
    margin-top: 20px;
    margin-left: 170px;
    font-size: 25px;
}

.Works_link {
    width: 70px;
    color: black;
}

a {
    text-align: center;
    font-size: 20px;
}

.menu_item {
    list-style:none ;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    width: 50%;
    padding: 25px 30px 25px 30px;
    background-color: beige;
    align-items: center ;
    border-radius: 20px;
}

.sub {
    text-align: justify;
    margin-left: 150px;
}

.all_header {
    margin: 30px;
    font-size: 40px;
}

.home {
    font-size: auto;
    margin: auto; 
}

.Works_item {
   float: right;
   display: flex;
   list-style: none;
   margin-bottom: 30px;
   color: black;
   gap: 30px;
}

.menu_link{
    width: 300px;
    float: left;
}

.Profile_img {
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto 100px;
    position: absolute;
    width: 450px;
    height: 450px;
}

.Skill {
    display: flex;
    width: 1175px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 250px;
    justify-content: center;
    align-items: flex-start;
    gap: 125px;
}

.card {
    display: flex;
    width: 1389px;
    gap: 50px;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    margin-left: auto;
    margin-top: 100px;

}







